{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettify": "prettier --write ./src"
  },
  "dependencies": {
    "@astrojs/image": "^0.13.1",
    "@astrojs/react": "^2.0.1",
    "@types/react": "^18.0.27",
    "astro": "^2.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.0",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss-preset-env": "^8.0.1",
    "prettier": "^2.8.3",
    "prettier-plugin-astro": "^0.8.0",
    "sass": "^1.57.1"
  }
}
